<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Bp-L2-Mt8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="D91-Sq-tsU">
            <objects>
                <tableViewController id="wGc-AP-MTq" customClass="MenuTableViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAD-ew-Jxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6fc-f0-90m" detailTextLabel="jw1-K2-WzD" style="IBUITableViewCellStyleSubtitle" id="hsJ-A3-0ye">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsJ-A3-0ye" id="Tiv-hK-SKI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fc-f0-90m">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jw1-K2-WzD">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D8J-UK-kx4" kind="show" identifier="editSegue" id="Yks-do-bBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGc-AP-MTq" id="Buv-Ia-Uik"/>
                            <outlet property="delegate" destination="wGc-AP-MTq" id="KfC-rj-MCb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I4w-Se-vsS">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="X1U-EP-YdX">
                            <connections>
                                <action selector="selectOnClick:" destination="wGc-AP-MTq" id="7g9-BG-BzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ycr-kR-H8b">
                            <connections>
                                <action selector="addButtonOnClick:" destination="wGc-AP-MTq" id="UzU-2Q-WiO"/>
                                <segue destination="D8J-UK-kx4" kind="show" identifier="addSegue" id="Ifh-9v-khe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7m-k0-Lhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-613"/>
        </scene>
        <!--Login-->
        <scene sceneID="BMc-Vv-jU8">
            <objects>
                <viewController title="Login" id="9Bp-L2-Mt8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYT-QT-1Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="3gp-Fe-cZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sR-UK-vKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-2H-t1e">
                                <rect key="frame" x="248" y="375" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Ylm-hc-k3D"/>
                                    <constraint firstAttribute="height" constant="30" id="dsj-Ad-Icc"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Nxd-Vj-QIH" kind="show" id="1QW-e1-Tsd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-y5-2OV">
                                <rect key="frame" x="212" y="264" width="176" height="71"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userame" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-le-ghk">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="CLL-lY-g5m"/>
                                            <constraint firstAttribute="height" constant="30" id="J5Z-Bx-mDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT3-pK-utx">
                                        <rect key="frame" x="0.0" y="41" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Icm-ra-4ac"/>
                                            <constraint firstAttribute="width" constant="176" id="fV1-cw-MgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in / Sign UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-G8-hLX">
                                <rect key="frame" x="239" y="216" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Wm-U8-8gT"/>
                                    <constraint firstAttribute="width" constant="122" id="3B0-7R-wrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-ZJ-ySH">
                                <rect key="frame" x="248" y="413" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="JUS-bB-xmd"/>
                                    <constraint firstAttribute="height" constant="30" id="vFe-H9-gpX"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="bFY-wX-8Rn" kind="show" id="CV9-Vy-p7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ea-ZJ-ySH" firstAttribute="centerX" secondItem="0sR-UK-vKs" secondAttribute="centerX" id="1KO-Gy-DNY"/>
                            <constraint firstItem="Ygg-y5-2OV" firstAttribute="centerX" secondItem="0sR-UK-vKs" secondAttribute="centerX" id="Bn0-yN-DdT"/>
                            <constraint firstItem="sZu-2H-t1e" firstAttribute="top" secondItem="sT3-pK-utx" secondAttribute="bottom" constant="40" id="EGE-Lv-9Pm"/>
                            <constraint firstItem="Ygg-y5-2OV" firstAttribute="top" secondItem="udp-G8-hLX" secondAttribute="bottom" constant="27" id="GgS-dh-gWy"/>
                            <constraint firstItem="2Ea-ZJ-ySH" firstAttribute="top" secondItem="sZu-2H-t1e" secondAttribute="bottom" constant="8" id="V1Y-Vh-ogY"/>
                            <constraint firstItem="sZu-2H-t1e" firstAttribute="centerX" secondItem="0sR-UK-vKs" secondAttribute="centerX" id="eXR-Xh-gFd"/>
                            <constraint firstItem="udp-G8-hLX" firstAttribute="centerX" secondItem="0sR-UK-vKs" secondAttribute="centerX" id="gGV-hc-XJL"/>
                            <constraint firstItem="Ygg-y5-2OV" firstAttribute="centerY" secondItem="0sR-UK-vKs" secondAttribute="centerY" id="yFD-Yg-twz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBN-pk-O8c"/>
                    <connections>
                        <segue destination="Nxd-Vj-QIH" kind="show" id="giW-8N-4QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ5-lg-SnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-1394"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="13w-g1-IhN">
            <objects>
                <viewController id="bv4-gh-p9Q" customClass="SignUpViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hl-De-Slo"/>
                        <viewControllerLayoutGuide type="bottom" id="ypy-Ra-3MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTy-rZ-cr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-wP-wiB">
                                <rect key="frame" x="202" y="187.5" width="196" height="225"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-Th-cBX">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="CoH-t2-KKw"/>
                                            <constraint firstAttribute="height" constant="30" id="vxb-Po-i0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-Ya-DY6">
                                        <rect key="frame" x="0.0" y="39" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0eH-4U-S7N"/>
                                            <constraint firstAttribute="width" constant="196" id="k2k-rE-JrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-xF-Xen">
                                        <rect key="frame" x="0.0" y="78" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="i3v-Mz-lvh"/>
                                            <constraint firstAttribute="height" constant="30" id="pQ3-f0-VO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-eV-KHn">
                                        <rect key="frame" x="0.0" y="117" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IEb-Zc-s37"/>
                                            <constraint firstAttribute="width" constant="196" id="k0Z-OC-cSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-9m-FPG">
                                        <rect key="frame" x="0.0" y="156" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="Moy-JT-l4k"/>
                                            <constraint firstAttribute="height" constant="30" id="YEw-sM-MQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-Al-VYw">
                                        <rect key="frame" x="0.0" y="195" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yz5-bB-n3v"/>
                                            <constraint firstAttribute="width" constant="196" id="dhF-2h-Fws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJ0-wP-wiB" firstAttribute="centerX" secondItem="lTy-rZ-cr4" secondAttribute="centerX" id="olz-5F-8Vv"/>
                            <constraint firstItem="ZJ0-wP-wiB" firstAttribute="centerY" secondItem="lTy-rZ-cr4" secondAttribute="centerY" id="onI-co-vfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="gJh-2E-MCS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="np3-Ek-PWn">
                            <connections>
                                <action selector="cancelOnClick:" destination="bv4-gh-p9Q" id="5ZL-93-7br"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Cr6-OD-Tae">
                            <connections>
                                <action selector="doneOnClick:" destination="bv4-gh-p9Q" id="CcG-AZ-lfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="7yp-xF-Xen" id="qIK-Hb-sY9"/>
                        <outlet property="firstNameTextField" destination="qnl-Th-cBX" id="co1-eD-dJU"/>
                        <outlet property="lastNameTextField" destination="iAR-Ya-DY6" id="W7J-uJ-Raq"/>
                        <outlet property="passwordTextField" destination="AGo-9m-FPG" id="I1G-pR-0O9"/>
                        <outlet property="repeatpasswordTextField" destination="P5u-Al-VYw" id="5au-xf-0ii"/>
                        <outlet property="usernameTextField" destination="Dpp-eV-KHn" id="Q0D-Gp-Re8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-XG-3hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-640"/>
        </scene>
        <!--User Setting-->
        <scene sceneID="3cV-Ou-iDb">
            <objects>
                <viewController title="User Setting" id="ib2-Lb-aLM" customClass="UserSettingsViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzV-9Y-SYx"/>
                        <viewControllerLayoutGuide type="bottom" id="ru6-lB-R3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19I-m3-xSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-bg-8TO">
                                <rect key="frame" x="162" y="190" width="265" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-tP-Hr4">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="219"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-AV-OUL">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.78344210091557054" green="0.93794098473260812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="H23-v5-dQE"/>
                                                    <constraint firstAttribute="height" constant="30" id="bOL-If-W88"/>
                                                </constraints>
                                                <state key="normal" title="Dine In"/>
                                                <connections>
                                                    <action selector="dineInOnClick:" destination="ib2-Lb-aLM" eventType="touchUpInside" id="oTh-3J-0UG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-1u-IV0">
                                                <rect key="frame" x="0.0" y="63" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.78344210091557054" green="0.93794098473260812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="5rC-8C-lqK"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vgd-qO-UKg"/>
                                                </constraints>
                                                <state key="normal" title="Tablels"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K16-qx-fF9">
                                                <rect key="frame" x="0.0" y="126" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.78344210091557054" green="0.93794098473260812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FPf-Lt-qWY"/>
                                                    <constraint firstAttribute="width" constant="127" id="bf4-oj-QVq"/>
                                                </constraints>
                                                <state key="normal" title="Modify Menu"/>
                                                <connections>
                                                    <segue destination="wGc-AP-MTq" kind="show" id="i0e-cP-zRD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-Mv-Puy">
                                                <rect key="frame" x="0.0" y="189" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.78344210091557054" green="0.93794098473260812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X2D-fj-DV7"/>
                                                    <constraint firstAttribute="width" constant="127" id="aFs-2D-eQX"/>
                                                </constraints>
                                                <state key="normal" title="Printers"/>
                                                <connections>
                                                    <action selector="printersOnClick:" destination="ib2-Lb-aLM" eventType="touchUpInside" id="4n7-AY-rHh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-GC-1I3">
                                        <rect key="frame" x="138" y="0.0" width="127" height="219"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-ji-Jde">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.78344210091557054" green="0.93794098473260812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="93l-pj-HVD"/>
                                                    <constraint firstAttribute="height" constant="30" id="rtT-w5-irc"/>
                                                </constraints>
                                                <state key="normal" title="Take Out"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-QC-BNi">
                                                <rect key="frame" x="0.0" y="63" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.78344210091557054" green="0.93794098473260812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="a3g-pr-TUT"/>
                                                    <constraint firstAttribute="height" constant="30" id="qhf-qx-NL4"/>
                                                </constraints>
                                                <state key="normal" title="Report"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pws-PT-9Tf">
                                                <rect key="frame" x="0.0" y="126" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.78344210089999999" green="0.93794098469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Zn-96-P6i"/>
                                                    <constraint firstAttribute="width" constant="127" id="FgC-1C-fj1"/>
                                                </constraints>
                                                <state key="normal" title="Clock In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-mm-vVa">
                                                <rect key="frame" x="0.0" y="189" width="127" height="30"/>
                                                <color key="backgroundColor" red="0.78344210091557054" green="0.93794098473260812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="d9b-A0-lqS"/>
                                                    <constraint firstAttribute="height" constant="30" id="zOp-sm-CfA"/>
                                                </constraints>
                                                <state key="normal" title="Employees"/>
                                                <connections>
                                                    <segue destination="SVb-kw-M6K" kind="show" id="3AB-r6-PZi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkI-bg-8TO" firstAttribute="centerY" secondItem="19I-m3-xSn" secondAttribute="centerY" id="O9E-JO-B2H"/>
                            <constraint firstItem="dkI-bg-8TO" firstAttribute="centerX" secondItem="19I-m3-xSn" secondAttribute="centerX" id="elJ-6h-uVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Settings" id="ArB-VJ-yxp">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Ns5-9X-4UO">
                            <connections>
                                <action selector="logOutOnClick:" destination="ib2-Lb-aLM" id="cwJ-JF-cJK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="cOh-tT-fL9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5H-WB-nNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-1456"/>
        </scene>
        <!--Employees-->
        <scene sceneID="5VT-4k-Wgp">
            <objects>
                <tableViewController id="SVb-kw-M6K" customClass="EmployeeTableViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ls-Il-eeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employee" textLabel="PT5-jl-qQJ" detailTextLabel="Er2-a9-Lzh" style="IBUITableViewCellStyleSubtitle" id="qGf-K0-09l">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGf-K0-09l" id="3N3-f5-5nI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PT5-jl-qQJ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Er2-a9-Lzh">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ibm-dP-YlJ" kind="show" id="Grs-Gm-NVz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVb-kw-M6K" id="Vau-cC-jD0"/>
                            <outlet property="delegate" destination="SVb-kw-M6K" id="nZR-bP-FS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="iEG-uf-s5B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SGm-zt-lnT">
                            <connections>
                                <action selector="cancelOnClick:" destination="SVb-kw-M6K" id="CuE-RJ-nFW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" systemItem="add" id="9Eq-6y-OCr">
                            <connections>
                                <action selector="addOnClick:" destination="SVb-kw-M6K" id="jXD-t1-NpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ots-4R-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="-1394"/>
        </scene>
        <!--Edit Employee-->
        <scene sceneID="waq-cE-aWO">
            <objects>
                <viewController id="Ibm-dP-YlJ" customClass="EditEmployeeViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyT-7p-T6T"/>
                        <viewControllerLayoutGuide type="bottom" id="nUX-4D-euO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFa-bh-JpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-RX-Zrb">
                                <rect key="frame" x="216.5" y="230" width="167" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-6A-UBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1U6-WV-ug7"/>
                                            <constraint firstAttribute="width" constant="167" id="i55-6W-Dma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-Mh-Ccs">
                                        <rect key="frame" x="0.0" y="55" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ACi-X6-ScK"/>
                                            <constraint firstAttribute="width" constant="167" id="EZn-HN-ZDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-v1-j6Z">
                                        <rect key="frame" x="0.0" y="110" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AkT-GB-RGU"/>
                                            <constraint firstAttribute="width" constant="167" id="COZ-sO-Lih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcJ-RX-Zrb" firstAttribute="centerX" secondItem="OFa-bh-JpY" secondAttribute="centerX" id="ZpX-s6-m13"/>
                            <constraint firstItem="BcJ-RX-Zrb" firstAttribute="centerY" secondItem="OFa-bh-JpY" secondAttribute="centerY" id="t5S-Ha-Ho7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Employee" id="4ev-pl-KYx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1eM-jA-Nyi">
                            <connections>
                                <action selector="cancelOnClick:" destination="Ibm-dP-YlJ" id="6Gf-Kb-SVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MWl-Wl-w1Y">
                            <connections>
                                <action selector="saveOnClick:" destination="Ibm-dP-YlJ" id="uik-5V-gAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstnameTextField" destination="c9c-6A-UBQ" id="NBf-ah-7bH"/>
                        <outlet property="lastnameTextField" destination="ibu-Mh-Ccs" id="Rur-Dr-Js9"/>
                        <outlet property="pinNumberTextField" destination="Urn-v1-j6Z" id="2FI-HC-f3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIu-lw-lCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757" y="-1394"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="vev-Ed-HgC">
            <objects>
                <viewController storyboardIdentifier="addEdit" id="D8J-UK-kx4" customClass="EditViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnq-oQ-Wg6"/>
                        <viewControllerLayoutGuide type="bottom" id="yvV-sa-9od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ER-hR-yJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nky-qE-BGy">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-bT-sTE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-Rd-Qsz">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="D8J-UK-kx4" id="MTF-va-Fs5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-h0-PNd">
                                        <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4of-d5-atc">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="D8J-UK-kx4" id="YBY-O0-dkw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-An-fdD">
                                        <rect key="frame" x="0.0" y="80" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woz-pa-IFa">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="D8J-UK-kx4" id="YsS-4L-jWM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-Ci-bT6">
                                        <rect key="frame" x="0.0" y="120" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-Fq-zIt">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <color key="backgroundColor" red="0.70681346365051989" green="0.86196263133084849" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Photo Library"/>
                                                <connections>
                                                    <action selector="photoLibraryOnClick:" destination="D8J-UK-kx4" eventType="touchUpInside" id="ddf-iH-IYZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-jN-JF5">
                                                <rect key="frame" x="290" y="0.0" width="270" height="30"/>
                                                <color key="backgroundColor" red="0.70681346365051989" green="0.86196263133084849" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Take A Photo"/>
                                                <connections>
                                                    <action selector="takeAPhotoOnClick:" destination="D8J-UK-kx4" eventType="touchUpInside" id="6Wk-qb-Juj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-HQ-cn5">
                                        <rect key="frame" x="0.0" y="160" width="560" height="336"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-b9-rlb">
                                                <rect key="frame" x="0.0" y="128" width="560" height="80"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvV-sa-9od" firstAttribute="top" secondItem="nky-qE-BGy" secondAttribute="bottom" constant="20" id="C1x-9g-9do"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nky-qE-BGy" secondAttribute="trailing" id="Ey1-QV-whX"/>
                            <constraint firstItem="nky-qE-BGy" firstAttribute="top" secondItem="gnq-oQ-Wg6" secondAttribute="bottom" constant="20" id="Hao-Cy-Wz3"/>
                            <constraint firstItem="nky-qE-BGy" firstAttribute="leading" secondItem="2ER-hR-yJK" secondAttribute="leadingMargin" id="NlY-BP-iNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="6i4-nJ-DDE">
                        <barButtonItem key="leftBarButtonItem" title="Canel" id="Zk1-gM-zu2">
                            <connections>
                                <action selector="cancelOnClick:" destination="D8J-UK-kx4" id="dTd-2k-nR5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JHT-tM-5Vo">
                            <connections>
                                <action selector="saveOnClick:" destination="D8J-UK-kx4" id="IqA-zF-RYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishDescriptionTextField" destination="woz-pa-IFa" id="L4f-Tp-DGm"/>
                        <outlet property="dishImageView" destination="Jcf-b9-rlb" id="aZl-SA-bo3"/>
                        <outlet property="dishNameTextField" destination="Om9-Rd-Qsz" id="eQr-70-pV9"/>
                        <outlet property="dishPriceTextField" destination="4of-d5-atc" id="rd9-rO-6gi"/>
                        <segue destination="kUr-z5-HhK" kind="show" identifier="scan" id="jHR-Eu-NTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogh-66-MC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="144"/>
        </scene>
        <!--Scan Text-->
        <scene sceneID="xKp-0C-Sw0">
            <objects>
                <viewController storyboardIdentifier="scanView" id="kUr-z5-HhK" customClass="ScanViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cG-ca-NXm"/>
                        <viewControllerLayoutGuide type="bottom" id="BGl-xB-YFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwI-A9-j3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap/upload a clear picture of your Item then edit below. Tap outside of the text box once your text are completed." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-ej-LUC">
                                <rect key="frame" x="181.5" y="64" width="237" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="8i4-IS-Cb1"/>
                                    <constraint firstAttribute="width" constant="237" id="hO1-0B-3iD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-Qw-ncN">
                                <rect key="frame" x="180" y="186" width="240" height="210"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FNv-2c-2fB"/>
                                    <constraint firstAttribute="height" constant="210" id="S64-i2-71Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-vd-Ww1">
                                <rect key="frame" x="233" y="423" width="134" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="VQd-gA-75Y"/>
                                    <constraint firstAttribute="height" constant="51" id="YM4-JS-Cab"/>
                                </constraints>
                                <state key="normal" title="scan"/>
                                <connections>
                                    <action selector="takePhoto:" destination="kUr-z5-HhK" eventType="touchUpInside" id="tWK-oC-xvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGF-ej-LUC" firstAttribute="centerX" secondItem="VwI-A9-j3h" secondAttribute="centerX" id="0Tg-cH-YWq"/>
                            <constraint firstItem="dl8-vd-Ww1" firstAttribute="centerX" secondItem="vgu-Qw-ncN" secondAttribute="centerX" id="1Rt-iw-4Wn"/>
                            <constraint firstItem="dl8-vd-Ww1" firstAttribute="top" secondItem="vgu-Qw-ncN" secondAttribute="bottom" constant="27" id="2ez-2b-BT3"/>
                            <constraint firstItem="vgu-Qw-ncN" firstAttribute="top" secondItem="mGF-ej-LUC" secondAttribute="bottom" constant="8" id="Uvh-3U-W31"/>
                            <constraint firstItem="mGF-ej-LUC" firstAttribute="top" secondItem="2cG-ca-NXm" secondAttribute="bottom" id="y4H-1M-8c6"/>
                            <constraint firstItem="vgu-Qw-ncN" firstAttribute="centerX" secondItem="mGF-ej-LUC" secondAttribute="centerX" id="yMt-YZ-D72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Text" id="JN2-fi-BoB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XcQ-xb-EFQ">
                            <connections>
                                <action selector="cancelOnClick:" destination="kUr-z5-HhK" id="RTr-Xy-P9x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="MJ6-6n-YQi">
                            <connections>
                                <action selector="saveOnClick:" destination="kUr-z5-HhK" id="GBv-Nq-4Ri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="vgu-Qw-ncN" id="gwt-AS-Wg6"/>
                        <outlet property="topMarginConstraint" destination="Uvh-3U-W31" id="QeF-Tz-Uwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCt-RG-swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFy-4E-Qcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxd-Vj-QIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gr-qz-7vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ib2-Lb-aLM" kind="relationship" relationship="rootViewController" id="rNG-Gg-4Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrY-Tx-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-1394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFt-FG-PWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFY-wX-8Rn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFl-pW-EWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bv4-gh-p9Q" kind="relationship" relationship="rootViewController" id="ePI-Nk-kzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ3-ME-giR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="giW-8N-4QL"/>
        <segue reference="Yks-do-bBX"/>
    </inferredMetricsTieBreakers>
</document>
