<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PA4-dx-Gtd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="D91-Sq-tsU">
            <objects>
                <tableViewController id="wGc-AP-MTq" customClass="MenuTableViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAD-ew-Jxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6fc-f0-90m" detailTextLabel="jw1-K2-WzD" style="IBUITableViewCellStyleSubtitle" id="hsJ-A3-0ye">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsJ-A3-0ye" id="Tiv-hK-SKI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fc-f0-90m">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jw1-K2-WzD">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D8J-UK-kx4" kind="show" identifier="editSegue" id="Yks-do-bBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGc-AP-MTq" id="Buv-Ia-Uik"/>
                            <outlet property="delegate" destination="wGc-AP-MTq" id="KfC-rj-MCb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I4w-Se-vsS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ycr-kR-H8b">
                            <connections>
                                <action selector="addButtonOnClick:" destination="wGc-AP-MTq" id="UzU-2Q-WiO"/>
                                <segue destination="D8J-UK-kx4" kind="show" identifier="addSegue" id="Ifh-9v-khe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7m-k0-Lhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-71"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="vev-Ed-HgC">
            <objects>
                <viewController storyboardIdentifier="addEdit" id="D8J-UK-kx4" customClass="EditViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnq-oQ-Wg6"/>
                        <viewControllerLayoutGuide type="bottom" id="yvV-sa-9od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ER-hR-yJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nky-qE-BGy">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-bT-sTE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-Rd-Qsz">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="D8J-UK-kx4" id="MTF-va-Fs5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-h0-PNd">
                                        <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4of-d5-atc">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="D8J-UK-kx4" id="YBY-O0-dkw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-An-fdD">
                                        <rect key="frame" x="0.0" y="80" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woz-pa-IFa">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="D8J-UK-kx4" id="YsS-4L-jWM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-Ci-bT6">
                                        <rect key="frame" x="0.0" y="120" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-Fq-zIt">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <color key="backgroundColor" red="0.70681346365051989" green="0.86196263133084849" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Photo Library"/>
                                                <connections>
                                                    <action selector="photoLibraryOnClick:" destination="D8J-UK-kx4" eventType="touchUpInside" id="ddf-iH-IYZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-jN-JF5">
                                                <rect key="frame" x="290" y="0.0" width="270" height="30"/>
                                                <color key="backgroundColor" red="0.70681346365051989" green="0.86196263133084849" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Take A Photo"/>
                                                <connections>
                                                    <action selector="takeAPhotoOnClick:" destination="D8J-UK-kx4" eventType="touchUpInside" id="6Wk-qb-Juj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-HQ-cn5">
                                        <rect key="frame" x="0.0" y="160" width="560" height="336"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-b9-rlb">
                                                <rect key="frame" x="0.0" y="128" width="560" height="80"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvV-sa-9od" firstAttribute="top" secondItem="nky-qE-BGy" secondAttribute="bottom" constant="20" id="C1x-9g-9do"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nky-qE-BGy" secondAttribute="trailing" id="Ey1-QV-whX"/>
                            <constraint firstItem="nky-qE-BGy" firstAttribute="top" secondItem="gnq-oQ-Wg6" secondAttribute="bottom" constant="20" id="Hao-Cy-Wz3"/>
                            <constraint firstItem="nky-qE-BGy" firstAttribute="leading" secondItem="2ER-hR-yJK" secondAttribute="leadingMargin" id="NlY-BP-iNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="6i4-nJ-DDE">
                        <barButtonItem key="leftBarButtonItem" title="Canel" id="Zk1-gM-zu2">
                            <connections>
                                <action selector="cancelOnClick:" destination="D8J-UK-kx4" id="dTd-2k-nR5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JHT-tM-5Vo">
                            <connections>
                                <action selector="saveOnClick:" destination="D8J-UK-kx4" id="IqA-zF-RYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishDescriptionTextField" destination="woz-pa-IFa" id="L4f-Tp-DGm"/>
                        <outlet property="dishImageView" destination="Jcf-b9-rlb" id="aZl-SA-bo3"/>
                        <outlet property="dishNameTextField" destination="Om9-Rd-Qsz" id="eQr-70-pV9"/>
                        <outlet property="dishPriceTextField" destination="4of-d5-atc" id="rd9-rO-6gi"/>
                        <segue destination="kUr-z5-HhK" kind="show" identifier="scan" id="jHR-Eu-NTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogh-66-MC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-71"/>
        </scene>
        <!--Title-->
        <scene sceneID="xKp-0C-Sw0">
            <objects>
                <viewController storyboardIdentifier="scanView" id="kUr-z5-HhK" customClass="ScanViewController" customModule="ResteurantPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cG-ca-NXm"/>
                        <viewControllerLayoutGuide type="bottom" id="BGl-xB-YFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwI-A9-j3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap/upload a clear picture of your Item then edit below. Tap outside of the text box once your text are completed." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-ej-LUC">
                                <rect key="frame" x="181.5" y="64" width="237" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="8i4-IS-Cb1"/>
                                    <constraint firstAttribute="width" constant="237" id="hO1-0B-3iD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-Qw-ncN">
                                <rect key="frame" x="180" y="186" width="240" height="210"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FNv-2c-2fB"/>
                                    <constraint firstAttribute="height" constant="210" id="S64-i2-71Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-vd-Ww1">
                                <rect key="frame" x="233" y="423" width="134" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="VQd-gA-75Y"/>
                                    <constraint firstAttribute="height" constant="51" id="YM4-JS-Cab"/>
                                </constraints>
                                <state key="normal" title="scan"/>
                                <connections>
                                    <action selector="takePhoto:" destination="kUr-z5-HhK" eventType="touchUpInside" id="tWK-oC-xvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGF-ej-LUC" firstAttribute="centerX" secondItem="VwI-A9-j3h" secondAttribute="centerX" id="0Tg-cH-YWq"/>
                            <constraint firstItem="dl8-vd-Ww1" firstAttribute="centerX" secondItem="vgu-Qw-ncN" secondAttribute="centerX" id="1Rt-iw-4Wn"/>
                            <constraint firstItem="dl8-vd-Ww1" firstAttribute="top" secondItem="vgu-Qw-ncN" secondAttribute="bottom" constant="27" id="2ez-2b-BT3"/>
                            <constraint firstItem="vgu-Qw-ncN" firstAttribute="top" secondItem="mGF-ej-LUC" secondAttribute="bottom" constant="8" id="Uvh-3U-W31"/>
                            <constraint firstItem="mGF-ej-LUC" firstAttribute="top" secondItem="2cG-ca-NXm" secondAttribute="bottom" id="y4H-1M-8c6"/>
                            <constraint firstItem="vgu-Qw-ncN" firstAttribute="centerX" secondItem="mGF-ej-LUC" secondAttribute="centerX" id="yMt-YZ-D72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JN2-fi-BoB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XcQ-xb-EFQ">
                            <connections>
                                <action selector="cancelOnClick:" destination="kUr-z5-HhK" id="RTr-Xy-P9x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="MJ6-6n-YQi">
                            <connections>
                                <action selector="saveOnClick:" destination="kUr-z5-HhK" id="GBv-Nq-4Ri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="vgu-Qw-ncN" id="gwt-AS-Wg6"/>
                        <outlet property="topMarginConstraint" destination="Uvh-3U-W31" id="QeF-Tz-Uwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCt-RG-swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyP-dh-hWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PA4-dx-Gtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6N0-wc-LDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGc-AP-MTq" kind="relationship" relationship="rootViewController" id="545-GG-JJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN6-sl-YdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yks-do-bBX"/>
    </inferredMetricsTieBreakers>
</document>
